# Configurações do Banco de Dados
DB_USER=neondb_owner
DB_HOST=ep-noisy-boat-a4zfuwz5-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_oU6JMIjet2Zy
DB_PORT=5432

# Porta do Servidor
PORT=4000

# Configurações de Autenticação
JWT_SECRET=supersecretkey123
